Pink Pony is kind of beta, so don't expect *too* much. :)

== COMPILING ==

You will need the following tools and libraries to build the game:

* SCons
* GLFW
* IlmBase
* DevIL
* protobuf (You also need protobuf-compiler on ubuntu)
* audiere
* FTGL
* libsigc++

Just build the game with "scons" in the current directory. If you have
a dualcore CPU, you can use "scons -j2" for parallel building.

== PLAYING ==

To start the game, call "./Pony". ESC stops the game.

You can take screenshots with the SPACE bar.

Controls:

Pony 1: Arrow Keys
Pony 2: WASD
Pony 3: 8456 on the Numpad
Pony 4: IJKL

Additionally you can use gamepads. Joystick 1 controls Pony 1, etc.
You steer the ponies with the left/right axis of the main stick and
accelerate/decelerate with Button 1 and 2. 

Many keyboards have problems with too many simultaneous keystrokes. If
you have problems with more than two players, you can attach an
additional USB keyboard or use Gamepads for some players.


== CONFIGURATION ==

You can configure a lot of things in the games config file
"pony.options".
You can supply an alternative config file as option in the "./Pony" call.

== LICENSE ==

Different parts of Pink Pony are available under different terms.

Unless otherwise noted in this file (see below), everything is Copyright
(C) 2009 by ginkgo and available under the terms of the GNU General Public
License of the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

A copy of the GNU General Public License is avaliable in doc/GPL3 or
<http://www.gnu.org/licenses/>.

* Following files are also available under terms of the GPL v3 or later:
  
Copyright (C) 2009 by tornado <j.sjolund@gmail.com>:
models/Pony.mesh.xml (animated by Skorpio)
models/pony.blend (animated by Skorpio)
textures/pony.png
textures/pony-blue.png (modified by qubodup)

* Following files are available under terms of the Creative Commons
  Attribution-Share Alike 3.0 license (see 
  <http://creativecommons.org/licenses/by-sa/3.0/>):

Copyright (C) renich <http://www.jamendo.com/en/artist/Renich>:
music/To be happy.mp3 (reencoded by ginkgo)

* Following files are available under terms of the Creative Commons
  Attribution 3.0 license (see docs/CCBY3 or
  <http://creativecommons.org/licenses/by/3.0/>):

Copyright (C) brisingre <http://brisingre.deviantart.com/>:
textures/sky.tga (modified by Iwan Gabovitch)

* Following files are released under the terms of the Open Font License (OFL)
  <http://scripts.sil.org/OFL>

Copyright (C) David Brisbane <http://openfontlibrary.org/media/people/DaveDS>:
fonts/DaveDS_-_Sketchy.ttf

* Following files are released into the public domain or if you prefer,
  licensed under cc0 <http://creativecommons.org/publicdomain/zero/1.0/>:


By Iwan Gabovitch <qubodup@gmail.com>:
textures/grass.tga
textures/sand.tga
sounds/heart.wav
sounds/explosion.wav

* The pony AI has been implemented by MCMic.